server {
    listen 80;

    # Frontend simple HTML
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend:3000;
    }
}
