server {
    listen 80;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend_current:3000;
    }
}
